<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jordy_blue"
    android:fitsSystemWindows="true"
    tools:context=".HelpPageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jordy_blue"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleCentered="true"
            app:title="Help"
            app:titleTextColor="@color/white"
            android:background="@drawable/toolbar_shape"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_help_page" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>