<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jordy_blue"
    tools:context=".HomeFragment">

    <!-- TextView for "Gain" -->

    <!-- SeekBar for "Gain" -->

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="#4CAF50"
        android:text="Start"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonStop"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarGain" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="#D31717"
        android:text="Stop"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/buttonStart"
        app:layout_constraintTop_toBottomOf="@+id/seekBarGain" />

    <TextView
        android:id="@+id/textViewNoiseSuppression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Noise Suppression Mode"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupNoiseSuppression"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNoiseSuppression">

        <!-- Radio Buttons for "On" and "Off" -->

        <RadioButton
            android:id="@+id/radioButtonOn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_on"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="On"
            android:textColor="@drawable/checked"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/jordy_blue" />

        <RadioButton
            android:id="@+id/radioButtonOff"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_off"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Off"
            android:textColor="@drawable/checked"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Gain"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupNoiseSuppression" />

    <SeekBar
        android:id="@+id/seekBarGain"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="60"
        android:progressBackgroundTint="@color/pewter"
        android:progressTint="@color/prussian_blue"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:thumbTint="@color/gainsboro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGain"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
