<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/jordy_blue"
    app:flow_horizontalAlign="center">


    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:src="@drawable/page4"></ImageView>


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="80dp"
        android:text="@string/Page4"
        android:textAlignment="center"
        android:textColor="@color/prussian_blue"
        android:textSize="24sp"></TextView>

</LinearLayout>
