<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:title="Hearing Test"
        android:icon="@drawable/baseline_hearing_24"
        android:id="@+id/hearingtest"/>
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
</menu>